In [ ]:
# Задание 14. продвинутый pandas 2
# Задание 1
# Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок.
# Под временем жизни понимается разница между максимальным и минимальным значением 
# столбца timestamp для данного значения userId.

In [72]:
import pandas as pd

ratings = pd.read_csv('../ml-latest-small/ratings.csv')
# ratings.head(10)

In [67]:
def calc_time_lap(data):
    if data.rating.count() > 100:
        return data.timestamp.max() - data.timestamp.min()

In [203]:
obj = ratings.groupby('userId').apply(calc_time_lap)
mean_lap_time = round(obj.mean()/3600/24/365, ndigits=2)
print(f'Среднее время жизни пользователей, которые выставили более 100 оценок: {mean_lap_time} лет')

Среднее время жизни пользователей, которые выставили более 100 оценок: 1.27 лет

In [168]:
# Задание 2.
# Sформировать две таблицы: 1)таблицa с тремя типами выручки для каждого client_id без указания адреса клиента
# 2) аналогичную таблицу по типам выручки с указанием адреса клиента

import pandas as pd

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [171]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [172]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [173]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [188]:
?pd.DataFrame.merge

In [189]:
merged_rzd_auto = rzd.merge(auto, how='outer')
merged_rzd_auto

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0       57483.0
3        114       5774.0          83.0
4        115        981.0         912.0
5        116          NaN        4834.0
6        117          NaN          98.0

In [190]:
merged_rzd_auto_air = merged_rzd_auto.merge(air, how='outer')
merged_rzd_auto_air

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [191]:
merged_revenue = merged_rzd_auto_air.merge(client_base, how='outer')
merged_revenue

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

In [202]:
# Задание 3.
# visits = pd.read_csv('visit_log.csv', sep=',')
# visits.head()
purchases = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 99],
        'category': ['Спорт', 'Авто', 'Дача', 'Спорт', 'Авто'],
        'geo_data': [ [56.776808,36.002197], [59.916483,30.072327], [58.513783,31.286316], 
                     [54.533833,39.847412], [54.085173,37.781982] ]
    }
)

purchases = purchases[['user_id', 'category', 'geo_data']]
purchases

   user_id category                geo_data
0       11    Спорт  [56.776808, 36.002197]
1       22     Авто  [59.916483, 30.072327]
2       55     Дача  [58.513783, 31.286316]
3       11    Спорт  [54.533833, 39.847412]
4       99     Авто  [54.085173, 37.781982]

In [198]:
visits = pd.DataFrame(
    {
        'user_id': [11, 22, 55, 11, 77],
        'source': ['ad', 'yandex', 'email', 'google', 'ad'],
        'geo_data': [ [56.776808,36.002197], [59.916483,30.072327], [58.513783,31.286316], 
                     [54.533833,39.847412], [54.085173,37.781982] ]
                       
    }
)

visits = visits[['user_id', 'source', 'geo_data']]
visits

   user_id  source                geo_data
0       11      ad  [56.776808, 36.002197]
1       22  yandex  [59.916483, 30.072327]
2       55   email  [58.513783, 31.286316]
3       11  google  [54.533833, 39.847412]
4       77      ad  [54.085173, 37.781982]

In [ ]:


# 1. У каждого пользователя известен набор координат. 
# А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

# Геоданные -- два числа, долгота и широта. 
-- Можно добавить эти данные в исходные таблицы 'visits' и 'purchases'

# 2. Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 
# Как это отразится на вопросе расчетах пункта 1?
-- Не знаю

# 3. Какие дополнительные признаки можно получить из координат? 
-- По ним можно рассчитать точку на карте,
с котором можно соотнести ближаший населенный пункт. Можно написать функцию, 
которая бы преобразовывала координаты в название населенного пункта.